# Use real terminal
set -g default-terminal "${TERM}"

# Status bar, good color
set -g status-style 'bg=#333333 fg=#5eacd3'
set-window-option -g window-status-current-style 'bg=#5eacd3 fg=#333333'
set -g status-right '%Y-%m-%d %H:%M '

# Start windows at 1 instead of 0 (easier keyboard reach)
set -g base-index 1
setw -g pane-base-index 1

# Vi mode
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim-style copy mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Basic mouse and clipboard support
set -g mouse on
set -g set-clipboard on

# Longer history
set-option -g history-limit 50000

# Nvim integration
set-option -g focus-events on

